<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MenuTableCellView" customModule="Graphly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-kN-7N2">
                    <rect key="frame" x="-2" y="75" width="484" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="yr9-Qz-8Kd">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="title:" target="-1" id="hFx-gr-KxV"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="CqK-kN-7N2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="3gQ-k3-2KG"/>
                <constraint firstAttribute="trailing" secondItem="CqK-kN-7N2" secondAttribute="trailing" id="8b5-H8-I3c"/>
                <constraint firstItem="CqK-kN-7N2" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="cLv-pX-kK6"/>
            </constraints>
            <connections>
                <outlet property="titleOutlet" destination="CqK-kN-7N2" id="8hQ-TH-PHm"/>
            </connections>
            <point key="canvasLocation" x="140" y="243"/>
        </customView>
    </objects>
</document>
